PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ANoJdda5_640VLMpQwnrZL7wM9xW0g1J
DRIVE_DISK=local
BASE_URL=http://www.viaggiatreno.it/infomobilita/resteasy/viaggiatreno

# Email configuration
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAIL_FROM=
MAIL_TO=
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# Italo
ITALO_BASE_URL=https://italoinviaggio.italotreno.it/api
PRIVATE_KEY=

# Redis configuration
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
